<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorPaletteGenerator</class>
 <widget class="QMainWindow" name="ColorPaletteGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ColorPaletteGenerator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="original">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="clustered">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="panel" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>651</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QLabel" name="b_2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="b_6">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="b_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="b_5">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="b_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="b_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="h_6">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="h_5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="s_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>135</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="h_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="load">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>130</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="h_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="s_1">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>135</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample 1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="h_4">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="compute">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>201</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Palette</string>
     </property>
    </widget>
    <widget class="QLabel" name="h_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>#FFFFFF</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="s_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>135</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Sample 3</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>135</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip darkest shade</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>165</y>
       <width>441</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>To get the best result, try 'Generate Palette' a few times.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>130</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Save ...</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
